input-field {
    monitor =
    size = 16%, 4%
    outline_thickness = 2
    inner_color = rgba(0, 0, 0, 0.0) # no fill
    placeholder_text = <span foreground = '##6e738d80'><i>Input Password...</i></span>

    outer_color = rgba(b7bdf880) rgba(c6a0f600) 45deg
    check_color= rgba(c6a0f64D) rgba(f5bde680) 120deg
    fail_color= rgba(ed8796ee) rgba(d20f39ee) 40deg

    font_color = rgb(939ab7) 
    fade_on_empty = true
    rounding = 10
    dots_size = 0.22
    dots_spacing = 0.5

    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = [   $USER   ]
    color = rgb(202, 211, 245) 
    font_size = 30
    font_family = JetBrains Mono

    position = 0, 80
    halign = center
    valign = center
}

label {
  monitor = 
  text = cmd[update:1000] echo $(date "+%a %e %b %H:%M")
  color = rgb(f0c6c6)
  font_family = JetBrains Mono
  font_size = 20

  halign = center
  valign = center
  position = 0, 47%
}

label {
  monitor =
  text = cmd[update:1000] echo $(acpi | awk -F', ' '{print $2}') 󰁹
  font_family = JetBrainsMono Nerd Font
  color = rgba(202, 211, 245, 0.5) 

  # position = 7%, 47%
  position = 0, 44%
  halign = center
  valign = center
}

background {
    monitor =
    path = /home/magnus/Pictures/wallpaper/moon.jpg
    blur_passes = 4
}
