palette = 0={{colors.surface.default.hex}}
palette = 1={{colors.error.default.hex}}
palette = 2={{colors.green.default.hex}}
palette = 3={{colors.yellow.default.hex}}
palette = 4={{colors.primary.default.hex | set_lightness: -10.0 }}
palette = 5={{colors.tertiary.default.hex | set_lightness: -15.0}}
palette = 6={{colors.primary.default.hex}}
palette = 7={{colors.secondary.default.hex}}
palette = 8={{colors.surface.default.hex | set_lightness: 10.0}}
palette = 9={{colors.error.default.hex | set_lightness: 5.0}}
palette = 10={{colors.green.default.hex | set_lightness: 5.0}}
palette = 11={{colors.yellow.default.hex | set_lightness: 5.0}}
palette = 12={{colors.primary.default.hex | set_lightness: -5.0 }}
palette = 13={{colors.tertiary.default.hex | set_lightness: -10.0}}
palette = 14={{colors.primary.default.hex | set_lightness: 5.0}}
palette = 15={{colors.secondary.default.hex | set_lightness: 5.0}}

background = {{colors.surface.default.hex}}
foreground = {{colors.on_surface.default.hex}}
cursor-color = {{colors.primary.default.hex}}
cursor-text = {{colors.on_primary.default.hex}}
selection-background = {{colors.surface.default.hex}}
selection-foreground = {{colors.on_surface.default.hex}}
