# True color support
set-option -sa terminal-overrides ",xterm*:Tc"
# set -g default-terminal "xterm-256color"
set -as terminal-features ",xterm-256color:RGB"

set -g set-titles
set -g set-titles-string "#S – #W"

# Fix undercurl
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

set -g mouse on

# reload config
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# Set prefix
unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix

# general
set -g base-index 1
set -g pane-base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g status-position bottom
set -g repeat-time 1000
set -s escape-time 0
set -g status-keys emacs
set -g history-limit 50000


set -g @plugin "tmux-plugins/tpm"
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin "tmux-plugins/tmux-prefix-highlight"
# set -g @plugin "tmux-plugins/sensible"


###############
# Keybindings #
###############

# set vi-mode
set -g mode-keys vi

# create panes
unbind %
bind v split-window -h -c "#{pane_current_path}"
unbind '"'
bind h split-window -v -c "#{pane_current_path}"

# ctrl vim keys to switch panes
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -L

# Alt vim keys to switch windows
bind -n M-h previous-window
bind -n M-l next-window

# Copy Mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Open lazygit in a new window
bind G neww -n "lazygit" -c "#{pane_current_path}" lazygit

# Show env variables
bind E show-environment -g

############
# My Theme #
############

# borders
set -g pane-border-lines single
set -g pane-border-style fg=brightblack
set -g pane-active-border-style fg=red

# status
set -g status-style bg=default,fg=brightblack
set -g status-left "#[fg=brightblack,bright]#(basename \"#{pane_current_path}\")#{prefix_highlight}"
set -g status-left-length 30
set -g status-right "#[fg=brightblack,bright]#S"

# status (windows)
set -g window-status-format "●"
set -g window-status-current-format "●"
set -g window-status-current-style "#{?window_zoomed_flag,fg=yellow,fg=red,nobold}"
set -g window-status-bell-style "fg=red,nobold"
set -g status-justify absolute-centre

# Prefix highlight config
# Leader key pressed
set -g @prefix_highlight_prefix_prompt '●'
set -g @prefix_highlight_fg 'yellow'
set -g @prefix_highlight_bg 'none'

# prefix and suffix
set -g @prefix_highlight_output_prefix ' '
set -g @prefix_highlight_output_suffix ' '

# Copy mode active
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_prompt '󰆏'
set -g @prefix_highlight_copy_mode_attr 'fg=yellow,bg=none'

run "~/.config/tmux/plugins/tpm/tpm"
