* {
    primary: rgba(178, 197, 255, 1);
    primary-fixed: rgba(218, 226, 255, 1);
    primary-fixed-dim: rgba(178, 197, 255, 1);
    on-primary: rgba(24, 46, 96, 1);
    on-primary-fixed: rgba(0, 24, 72, 1);
    on-primary-fixed-variant: rgba(49, 69, 120, 1);
    primary-container: rgba(49, 69, 120, 1);
    on-primary-container: rgba(218, 226, 255, 1);
    secondary: rgba(192, 198, 221, 1);
    secondary-fixed: rgba(220, 226, 249, 1);
    secondary-fixed-dim: rgba(192, 198, 221, 1);
    on-secondary: rgba(42, 48, 66, 1);
    on-secondary-fixed: rgba(21, 27, 44, 1);
    on-secondary-fixed-variant: rgba(64, 70, 89, 1);
    secondary-container: rgba(64, 70, 89, 1);
    on-secondary-container: rgba(220, 226, 249, 1);
    tertiary: rgba(225, 187, 220, 1);
    tertiary-fixed: rgba(254, 215, 249, 1);
    tertiary-fixed-dim: rgba(225, 187, 220, 1);
    on-tertiary: rgba(66, 39, 65, 1);
    on-tertiary-fixed: rgba(43, 18, 43, 1);
    on-tertiary-fixed-variant: rgba(90, 61, 89, 1);
    tertiary-container: rgba(90, 61, 89, 1);
    on-tertiary-container: rgba(254, 215, 249, 1);
    error: rgba(255, 180, 171, 1);
    on-error: rgba(105, 0, 5, 1);
    error-container: rgba(147, 0, 10, 1);
    on-error-container: rgba(255, 218, 214, 1);
    surface: rgba(18, 19, 24, 1);
    on-surface: rgba(227, 226, 233, 1);
    on-surface-variant: rgba(197, 198, 208, 1);
    outline: rgba(143, 144, 154, 1);
    outline-variant: rgba(69, 70, 79, 1);
    shadow: rgba(0, 0, 0, 1);
    scrim: rgba(0, 0, 0, 1);
    inverse-surface: rgba(227, 226, 233, 1);
    inverse-on-surface: rgba(47, 48, 54, 1);
    inverse-primary: rgba(73, 93, 146, 1);
    surface-dim: rgba(18, 19, 24, 1);
    surface-bright: rgba(56, 57, 63, 0.1);
    surface-container-lowest: rgba(13, 14, 19, 1);
    surface-container-low: rgba(26, 27, 33, 1);
    surface-container: rgba(30, 31, 37, 1);
    surface-container-high: rgba(41, 42, 47, 1);
    surface-container-highest: rgba(51, 52, 58, 1);
}
