* {
    primary: rgba(179, 197, 255, 1.0);
    primary-fixed: rgba(218, 225, 255, 1.0);
    primary-fixed-dim: rgba(179, 197, 255, 1.0);
    on-primary: rgba(25, 46, 96, 1.0);
    on-primary-fixed: rgba(0, 24, 73, 1.0);
    on-primary-fixed-variant: rgba(49, 69, 120, 1.0);
    primary-container: rgba(49, 69, 120, 1.0);
    on-primary-container: rgba(218, 225, 255, 1.0);
    secondary: rgba(193, 198, 221, 1.0);
    secondary-fixed: rgba(221, 226, 249, 1.0);
    secondary-fixed-dim: rgba(193, 198, 221, 1.0);
    on-secondary: rgba(42, 48, 66, 1.0);
    on-secondary-fixed: rgba(21, 27, 44, 1.0);
    on-secondary-fixed-variant: rgba(65, 70, 89, 1.0);
    secondary-container: rgba(65, 70, 89, 1.0);
    on-secondary-container: rgba(221, 226, 249, 1.0);
    tertiary: rgba(225, 187, 220, 1.0);
    tertiary-fixed: rgba(255, 214, 249, 1.0);
    tertiary-fixed-dim: rgba(225, 187, 220, 1.0);
    on-tertiary: rgba(66, 39, 65, 1.0);
    on-tertiary-fixed: rgba(43, 18, 43, 1.0);
    on-tertiary-fixed-variant: rgba(90, 61, 88, 1.0);
    tertiary-container: rgba(90, 61, 88, 1.0);
    on-tertiary-container: rgba(255, 214, 249, 1.0);
    error: rgba(255, 180, 171, 1.0);
    on-error: rgba(105, 0, 5, 1.0);
    error-container: rgba(147, 0, 10, 1.0);
    on-error-container: rgba(255, 218, 214, 1.0);
    surface: rgba(18, 19, 24, 1.0);
    on-surface: rgba(227, 226, 233, 1.0);
    on-surface-variant: rgba(197, 198, 208, 1.0);
    outline: rgba(143, 144, 154, 1.0);
    outline-variant: rgba(69, 70, 79, 1.0);
    shadow: rgba(0, 0, 0, 1.0);
    scrim: rgba(0, 0, 0, 1.0);
    inverse-surface: rgba(227, 226, 233, 1.0);
    inverse-on-surface: rgba(47, 48, 54, 1.0);
    inverse-primary: rgba(73, 93, 146, 1.0);
    surface-dim: rgba(18, 19, 24, 1.0);
    surface-bright: rgba(56, 57, 63, 0.4);
    surface-container-lowest: rgba(13, 14, 19, 1.0);
    surface-container-low: rgba(26, 27, 33, 1.0);
    surface-container: rgba(30, 31, 37, 1.0);
    surface-container-high: rgba(41, 42, 47, 1.0);
    surface-container-highest: rgba(51, 52, 58, 1.0);
}
