* {
    primary: rgba(255, 179, 174, 1);
    primary-fixed: rgba(255, 218, 215, 1);
    primary-fixed-dim: rgba(255, 179, 174, 1);
    on-primary: rgba(104, 0, 11, 1);
    on-primary-fixed: rgba(65, 0, 4, 1);
    on-primary-fixed-variant: rgba(147, 0, 20, 1);
    primary-container: rgba(147, 0, 20, 1);
    on-primary-container: rgba(255, 218, 215, 1);
    secondary: rgba(245, 185, 162, 1);
    secondary-fixed: rgba(255, 219, 206, 1);
    secondary-fixed-dim: rgba(245, 185, 162, 1);
    on-secondary: rgba(75, 38, 23, 1);
    on-secondary-fixed: rgba(50, 18, 5, 1);
    on-secondary-fixed-variant: rgba(102, 60, 43, 1);
    secondary-container: rgba(102, 60, 43, 1);
    on-secondary-container: rgba(255, 219, 206, 1);
    tertiary: rgba(252, 184, 132, 1);
    tertiary-fixed: rgba(255, 220, 195, 1);
    tertiary-fixed-dim: rgba(252, 184, 132, 1);
    on-tertiary: rgba(78, 38, 0, 1);
    on-tertiary-fixed: rgba(47, 21, 0, 1);
    on-tertiary-fixed-variant: rgba(105, 59, 18, 1);
    tertiary-container: rgba(105, 59, 18, 1);
    on-tertiary-container: rgba(255, 220, 195, 1);
    error: rgba(255, 180, 171, 1);
    on-error: rgba(105, 0, 5, 1);
    error-container: rgba(147, 0, 10, 1);
    on-error-container: rgba(255, 218, 214, 1);
    surface: rgba(30, 16, 15, 1);
    on-surface: rgba(249, 220, 218, 1);
    on-surface-variant: rgba(219, 192, 190, 1);
    outline: rgba(163, 139, 137, 1);
    outline-variant: rgba(85, 66, 65, 1);
    shadow: rgba(0, 0, 0, 1);
    scrim: rgba(0, 0, 0, 1);
    inverse-surface: rgba(249, 220, 218, 1);
    inverse-on-surface: rgba(61, 44, 43, 1);
    inverse-primary: rgba(192, 0, 30, 1);
    surface-dim: rgba(30, 16, 15, 1);
    surface-bright: rgba(71, 53, 51, 0.1);
    surface-container-lowest: rgba(24, 11, 10, 1);
    surface-container-low: rgba(39, 24, 23, 1);
    surface-container: rgba(43, 28, 27, 1);
    surface-container-high: rgba(54, 38, 37, 1);
    surface-container-highest: rgba(66, 48, 47, 1);
}
