* {
  bg-col:  #24273a66;
  bg-col-light: #24273a;
  border-col: #24273a;
  selected-col: #24273a;
  blue: #8aadf4;
  fg-col: #cad3f5;
  fg-col2: #ed8796;
  grey: #6e738d;
  lavender: #b7bdf8;
  rosewater: #f4dbd6;
  flamingo: #f0c6c6;
  text: #cad3f5;
  surface0: #363a4f66;
  message: #cad3f566;

  width: 1000;
  font: "JetBrainsMono Nerd Font 18";
}

element-text, element-icon , mode-switcher {
  background-color: transparent;
  text-color:       inherit;
}

window {
  height: 600px;
  // border: 3px;
  border-color: @border-col;
  background-color: @bg-col;
}

mainbox {
  background-color: @bg-col;
}

inputbar {
  children: [prompt,entry];
  background-color: transparent;
  border-radius: 5px;
  padding: 2px;
}

prompt {
  background-color: @lavender;
  padding: 6px;
  text-color: @border-col;
  border-radius: 3px;
  margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
  expand: true;
  str: ":";
}

entry {
  padding: 6px;
  margin: 20px 20px 0px 20px;
  border-radius: 3px;
  text-color: @text;
  background-color: @bg-col;
}

message {
  background-color: transparent;
  margin: 10px 0px 0px 20px;
}

textbox {
  background-color: transparent;
  text-color: @message;
}

listview {
  border: 0px 0px 0px;
  padding: 6px 0px 0px;
  margin: 10px 20px 20px 20px;
  background-color: @bg-col;
  scrollbar: false;
}

element {
  padding: 10px;
  background-color: transparent;
  text-color: @text;
}

element-icon {
  size: 25px;
}

element selected {
  background-color: transparent;
  text-color: @flamingo;
  border-radius: 3px;
}
