source = colors.conf

input-field {
  monitor =
  size = 16%, 4%
  outline_thickness = 0
  inner_color = $surface
  placeholder_text = <span foreground = '##6e738d80'><i>Input Password...</i></span>

  check_color = $source_color
  fail_color = $error
  swap_font_color = true

  font_color = $primary
  fade_on_empty = false
  rounding = -1
  dots_size = 0.22
  dots_spacing = 0.5

  position = 0, 0
  halign = center
  valign = center
}

label {
  monitor =
  text = $USER
  color = $primary
  font_size = 30
  font_family = JetBrains Mono

  position = 0, 100
  halign = center
  valign = center
}

# TODO: Combine this label and the label below to one. Need to fix the script first
label {
  monitor = 
  text = cmd[update:1000] echo "$(date "+%a %d %b %H:%M")" 
  color = $primary
  font_family = Noto Sans
  font_size = 18

  halign = center
  valign = center
  position = 0, 45%
  zindex = 999
}

label {
  monitor = 
  text = cmd[update:1000] /home/magnus/.config/hypr/scripts/battery.sh
  color = $surface_variant
  font_family = JetBrains Mono
  font_size = 16

  halign = center
  valign = center
  position = 8.5%, 45%
  zindex = 999
}

shape {
  monitor = 
  position = 0, 45%
  size = 13%, 6%
  color = $surface
  rounding = -1
  zindex = 998
}

# label {
#   monitor =
#   text = cmd[update:1000] echo $(acpi | awk -F', ' '{print $2}') 󰁹
#   font_family = JetBrainsMono Nerd Font
#   color = rgba(202, 211, 245, 0.5) 
#
#   # position = 7%, 47%
#   position = 0, 44%
#   halign = center
#   valign = center
# }

background {
  monitor =
  path = screenshot
  blur_passes = 4
}
