// -*- mode: jsonc -*-
{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 40, // Waybar height (to be removed for auto height)
  "spacing": 10, // Gaps between modules

  // NOTE: Modules
  "modules-left": [
    "custom/power",
    "custom/separator",
    "hyprland/workspaces",
    "hyprland/window",
    "tray",
  ],
  "modules-center": ["clock"],
  // "modules-center": ["clock", "group/audio"],
  "modules-right": [
    "idle_inhibitor",
    "memory",
    "pulseaudio",
    "group/system",
    "privacy",
    "custom/notification",
  ],

  // NOTE: Modules configuration

  "custom/separator": {
    "format": "│",
  },

  "hyprland/window": {
    "format": "{initialTitle}",
    "separate-outputs": true,
    "rewrite": {
      ".*Spotify.*": "Spotify",
      "(.*) - Discord.*": "Discord",
      "(.*) — Zen Browser.*": "Zen Browser",
      "(.*) - Obsidian.*": "Obsidian",
    },
  },

  // "hyprland/workspaces": {
  //   "all-outputs": true, // show all workspaces on all monitors
  //   "format": "{icon} {windows}",
  //   "window-rewrite-default": "󰣆",
  //   "window-rewrite": {
  //     "class<zen-beta>": "\uF8FE",
  //     "class<com.mitchellh.ghostty>": "",
  //     "class<jetbrains-idea>": "",
  //     "title<tmux>": "",
  //     "class<spotify>": "",
  //     "class<zen-beta> title<.*YouTube.*>": " ",
  //     "class<Rofi>": "󰵆",
  //     "title<rofi - SSID>": "󱚾",
  //     "title<rofi - Bluetooth": "󰂳",
  //     "class<discord>": "",
  //   },
  // },

  // https://www.google.com
  "hyprland/workspaces": {
    "all-outputs": true,
    "format": "{icon}",
    "persistent-workspaces": {
      "*": 5,
    },
    "format-icons": {
      "active": "󰄯",
      "urgent": "",
      "empty": "",
      "default": "",
    },
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": "",
    },
  },

  "tray": {
    // "icon-size": 21,
    "spacing": 10,
    "show-passive-icons": true,
  },

  "bluetooth": {
    "format": "",
    "format-on": "",
    "format-off": "󰂲",
    "format-disabled": "󰂲",
    "format-connected": "",
    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
    "tooltip-format": "{num_connections} connected",
    "tooltip-format-connected": "{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "rofi-bluetooth",
  },

  "clock": {
    "format": "{:%a %e %b %H:%M}",
    "interval": 1,
    "tooltip-format": "{:%d %B %Y}",
  },

  "memory": {
    "format": "{used:0.1f} GiB ",
    "tooltip-format": "free: {avail}GiB",
    "on-click": "ghostty -e btop",
    "interval": 10,
    "states": {
      "high": 80,
      "medium": 40,
      "low": 0,
    },
  },

  "backlight": {
    "format": "{icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
    ],
    "tooltip-format": "{percent}%",
    "states": {
      "full": 100,
      "high": 80,
      "medium": 30,
      "low": 0,
    },
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity} {icon}",
    "format-charging": "{capacity} 󰂄",
    "format-plugged": "{capacity} ",
    "format-icons": ["󱃍", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "tooltip-format": "{capacity}%",
    "interval": 1,
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "󰠠",
      "balanced": "󰍶",
      "power-saver": "󱤅",
    },
  },

  "network": {
    "format-wifi": "{icon}",
    "format-ethernet": "",
    "tooltip-format": "    {essid}\n󰁟 {bandwidthUpBytes} 󰁇 {bandwidthDownBytes}",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "󰤭",
    "format-icons": ["󰤟", "󰤢", "󰤥", "󰤨"],
    "on-click": "rofi -show wifi",
    "interval": 5,
  },

  "pulseaudio": {
    "format": "{volume} {icon}",
    "format-bluetooth": "{volume}  {icon}",
    "format-muted": "",
    "format-bluetooth-muted": "  ",
    "format-icons": ["", "", ""],
    "scroll-step": 5,
    "on-click": "pavucontrol",
  },

  "privacy": {
    "icon-spacing": 4,
    "icon-size": 18,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 18,
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 18,
      },
    ],
  },

  "mpris": {
    "format": "{artist} - {title}",
    "format-paused": "{artist} - {title} {status_icon}",
    "title-len": 20,
    "artist-len": 15,
    "status-icons": {
      "paused": "",
    },
  },

  // NOTE: Custom / groups

  "custom/power": {
    "format": "󰣇 ",
    "tooltip": false,
    "on-click": "rofi -show power-menu -modi power-menu:rofi-power-menu",
    "on-click-right": "hyprpicker",
  },

  "custom/updates": {
    "format": "{icon}",
    "return-type": "json",
    "format-icons": {
      "has-updates": "",
      "updated": "",
    },
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates --no-zero-output",
  },

  "group/system": {
    "orientation": "horizontal",
    "modules": [
      "custom/updates",
      "bluetooth",
      "network",
      "backlight",
      "battery",
      "power-profiles-daemon",
    ],
  },

  "custom/music": {
    "format": "{}",
    "exec": "~/.config/waybar/player_icon.sh",
    "restart-interval": 0,
    "return-type": "json",
    "tooltip-format": "{tooltip}",
  },

  "group/audio": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 1000,
      "transition-left-to-right": true,
    },
    "modules": ["custom/music", "mpris"],
  },

  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='#ed8796'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='#ed8796'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='#ed8796'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='#ed8796'><sup></sup></span>",
      "dnd-inhibited-none": "",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
}
